//Find Max and Min elements in Array with their Index:
import java.util.Scanner;
public class Main{
public static void main(String[] args){
    Scanner sc= new Scanner(System.in);
    System.out.print("Enter the number of elements in your Array:\t");
    int n=sc.nextInt();
    int i,max=0,min=0,flag=0,temp=0;
    int array[]=new int[n];
    System.out.println("Enter Elements:");
    for(i=0;i<n;i++){
        array[i]=sc.nextInt();
    }
    max=array[0];
    min=max;
    for(i=0;i<n;i++){
        if(array[i]>max){
            max=array[i];
            flag=i;
        }
        else if(array[i]<min){
            min=array[i];
            temp=i;
        }
    }
    

    System.out.println("Maximum Element\t"+max+". It's Index:\t"+flag);
    System.out.println("Minimun Element\t"+min+". It's Index:\t"+temp);
    
}
}
